server {
    listen 8080;
    listen 80;
    listen 443;

    server_name ukraine-corona.com www.ukraine-corona.com;

    location / {
        root /app/web;
        index index.html;
        try_files $uri /index.html =404;
    }
    location /api {
        root /app/public;
        index index.php;

        include                 fastcgi_params;
        fastcgi_pass            localhost:9000;
        fastcgi_param           SCRIPT_FILENAME   /app/public/index.php;
        fastcgi_param           SCRIPT_NAME       /index.php;
        fastcgi_read_timeout    600s;
        fastcgi_send_timeout    600s;
        send_timeout            600s;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}