server {
    server_name ukraine-corona.com www.ukraine-corona.com;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/ukraine-corona.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ukraine-corona.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip                on;
    gzip_comp_level     6;
    gzip_min_length     256;
    gzip_buffers        16 32k;
    gzip_proxied        any;
    gzip_disable        "msie6";
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location ~ /\. {
        deny all;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location / {
        root /app/web;
        index index.html;
        try_files $uri /index.html =404;
    }
    location /api {
        root /app/public;
        index index.php;

        include                 fastcgi_params;
        fastcgi_pass            localhost:9000;
        fastcgi_param           SCRIPT_FILENAME   /app/public/index.php;
        fastcgi_param           SCRIPT_NAME       /index.php;
        fastcgi_read_timeout    600s;
        fastcgi_send_timeout    600s;
        send_timeout            600s;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    if ($host = ukraine-corona.com) {
        return 301 https://$host$request_uri;
    }
    if ($host = www.ukraine-corona.com) {
        return 301 https://$host$request_uri;
    }

    listen 8080;
    listen 80;

    server_name ukraine-corona.com www.ukraine-corona.com;
    return 404;
}